# SoulcatcherBattlePVE

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/id/ac/ui/cs/advprog/soulcatcherBattle/: SoulcatcherBattleApplication.java
src/main/java/id/ac/ui/cs/advprog/soulcatcherBattle/controller/: BattleController.java
src/main/java/id/ac/ui/cs/advprog/soulcatcherBattle/core/entities/: BattlePersona.java  Entity.java  Monster.java  MonsterAttacks.java
src/main/java/id/ac/ui/cs/advprog/soulcatcherBattle/core/enums/: EntityState.java
src/main/java/id/ac/ui/cs/advprog/soulcatcherBattle/core/vo/: EnemyDetail.java  Persona.java
src/main/java/id/ac/ui/cs/advprog/soulcatcherBattle/model/DTOs/: AttackDTO.java  BattleRewardDTO.java  DamageDTO.java
src/main/java/id/ac/ui/cs/advprog/soulcatcherBattle/service/: BattleService.java  BattleServiceImpl.java
src/main/java/id/ac/ui/cs/advprog/soulcatcherBattle/vo/: BattleRequest.java  Persona.java
src/main/java/id/ac/ui/cs/advprog/soulcatcherbattle/: SoulcatcherBattleApplication.java
src/main/java/id/ac/ui/cs/advprog/soulcatcherbattle/controller/: BattleController.java
src/main/java/id/ac/ui/cs/advprog/soulcatcherbattle/core/entities/: BattlePersona.java  Entity.java  Monster.java  MonsterAttacks.java
src/main/java/id/ac/ui/cs/advprog/soulcatcherbattle/service/: BattleService.java  BattleServiceImpl.java
src/main/resources/: application.properties
src/test/java/id/ac/ui/cs/advprog/soulcatcherBattle/: SoulcatcherBattleApplicationTests.java
src/test/java/id/ac/ui/cs/advprog/soulcatcherbattle/: SoulcatcherBattleApplicationTests.java
(+12 files in other folders)
